PUBLIC_ROOT_DOMAIN=example.com
PUBLIC_DEFAULT_ICON_URL=https://example.com/icon.png
PUBLIC_TIME_UNTIL_DELETION_AFTER_SHUTDOWN=168
PUBLIC_REQUIRE_WHITELIST=true
PUBLIC_DEFAULT_MOTD=A Hermes Minecraft Server

PORT_MIN=25550
PORT_MAX=25560
AVOID_DEFAULT_PORT=true

CLOUDFLARE_TOKEN=DEV
CLOUDFLARE_ZONE_ID=DEV

POCKETBASE_INTERNAL_ADMIN_EMAIL=internal@example.com
POCKETBASE_INTERNAL_ADMIN_PASSWORD=password
