name: Docker Image CI

on:
  pull_request:
    types:
      - closed

env:
  TEST_TAG: melonboy10/hermes-minecraft-server-manager:test
  LATEST_TAG: melonboy10/hermes-minecraft-server-manager:latest

jobs:
  build:
    if: github.event.pull_request.merged == true
    name: Lint the code and check formatting
    runs-on: ubuntu-latest

    steps:
      # - name: Build the Docker image
      #   uses: actions/checkout@v3
      #   run: docker build . --file Dockerfile --tag hermes-minecraft-server-manager:$(date +%s)
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Svelte Check
        run: npm run check

      - name: ESLint Check
        run: npm run lint

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          load: true
          push: false
          tags: ${{ env.TEST_TAG }}

      - name: Test the Docker image
        run: |
          docker run -d --rm ${{ env.TEST_TAG }}
          sleep 30
          if [ "$(docker ps -q -f status=exited)" ]; then
            echo "Error: Docker container exited before 30 seconds"
            exit 1
          fi
          docker stop $(docker ps -q)
          echo "Test passed"
